{
	"name": "dns-server",
	"version": "1.0.0",
	"description": "This is a demo DNS server using Node.js & Typescript",
	"scripts": {
		"test": "jest",
		"dev:udp": "dotenv -- tsx watch src/udp-server.ts",
		"dev:http": "dotenv -- tsx watch src/http-server.ts",
		"dev": "pnpm run dev:http & pnpm run dev:udp",
		"build": "tsc",
		"start:http": "node dist/http-server.js",
		"start:udp": "node dist/udp-server.js",
		"start": "pnpm run start:http & pnpm run start:udp"
	},
	"keywords": [],
	"author": {
		"name": "Ronit Panda",
		"email": "pandaronit25@gmail.com",
		"url": "https://ronit.dev/"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^4.17.21",
		"@types/jest": "^29.5.12",
		"@types/node": "^20.14.2",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.5",
		"tsx": "^4.16.0",
		"typescript": "^5.4.5"
	},
	"dependencies": {
		"@upstash/redis": "^1.31.6",
		"dotenv-cli": "^7.4.2",
		"express": "^4.19.2",
		"zod": "^3.23.8"
	}
}

