{
	"name": "dns-server",
	"version": "1.0.0",
	"description": "This is a demo DNS server using Node.js & Typescript",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": {
		"name": "Ronit Panda",
		"email": "pandaronit25@gmail.com",
		"url": "https://ronit.dev/"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.14.2",
		"jest": "^29.7.0",
		"ts-jest": "^29.1.5",
		"typescript": "^5.4.5"
	}
}
